{
  "appSettings": {
    "stage": {
      "clearColor": "0x00000000",
      "useImageWorker": true
    },
    "debug": false
  },
  "platformSettings": {
    "id": "UIv3",
    "inspector": false,
    "path": "./static",
    "log": true,
    "enableAppSuspended":true,
    "showVersion": false,
    "version": "3.9.2"
  }
}
